import * as photos from '../../images/candidates'
import { Candidate, LinkTitle, Parties, Project } from '../../types'

const yabloko: Candidate[] = [
  {
    areaNumber: 9,
    alias: 'ashurkov',
    name: 'Ашурков Юрий Борисович',
    role: 'временно неработающий',
    photo: photos.noPhoto,
    party: Parties.yabloko,
    bio: 'дата рождения 02 сентября 1965 г. Образование – Высшее профессиональное',
    // other: 'адрес места жительства Воронежская обл., г. Воронеж, ул. Серго, д. 26, '
  },
  {
    areaNumber: 16,
    alias: 'mushtenko',
    name: 'Муштенко Сергей Владимирович',
    links: [
      {
        title: LinkTitle.website,
        url: 'http://www.yablokovrn.ru/vybory-2015-obrasenie-k-izbiratelam/biografia---mustenko-sergej-vladimirovic',
      },
    ],
    role: 'генеральный директор ООО Центр “Карьера”',
    photo: photos.mushtenko_sergey,
    party: Parties.yabloko,
    bio: 'дата рождения 22.03.1961 г., образование – Высшее профессиональное, Не является членом РОДП «ЯБЛОКО»',
    // other: 'места жительства Воронежская обл., г. Воронеж, ул. 3 Интернационала, дом 3, кв. 23.',
  },
  {
    areaNumber: 20,
    alias: 'strelnikov',
    name: 'Стрельников Александр Валерьевич',
    links: [
      { title: LinkTitle.telegram, url: 'http://t.me/aleks_strelnikov' },
      { title: LinkTitle.vk, url: 'https://vk.com/aleksandr_strelnikow' },
      { title: LinkTitle.instagram, url: 'https://www.instagram.com/strelnikov_aleks/' },
      { title: LinkTitle.gorprojects, url: 'https://go.city4people.ru/fundraising/personal/142' },
    ],
    project: Project.gorpr,
    party: Parties.yabloko,
    photo: photos.strelnikov,
    role: '20 лет, студент юридического факультета ВГУ',
    problems: [
      '1) Ужасные дороги во дворах. Дворы на Невского и Мордасовой все в ямах, буквально нет одного целого',
      '2) Старые тратуары и бордюры, отсутствие пешеходных дорожек, как следствие-протоптанные тропинки',
      '3)Нет места для отдыха с детьми, нет ни одной хорошей детской площадки, места для массового отдыха молодежи',
      '4) Отсутствие стадиона для пробежек и спортивных мероприятий, для этого необходимо отделать стадион 1ой школы',
      '5) Вырубка и уничтожение северного леса',
    ],
    bio:
      'дата рождения,04 июня 2000 г. Образование - среднее, Член РОДП «ЯБЛОКО». Член Регионального Совета РОДП «ЯБЛОКО», Член Федерального Совета РОДП  «ЯБЛОКО»',
    message:
      'Я студент Юридического факультета ВГУ, сейчас учусь на втором курсе. Хочу стать депутатом, чтобы представлять интересы людей в парламенте, нести альтернативу проводящейся государственной политике. Хочу, чтобы Воронеж стал приятным городом, не только в центре и на Динамо, но и в спальных районах. Буду держать постоянный контакт с избирателями, делать политику открытой, без каких-то ширм и притворства.',
    // other: 'место жительства Воронежская область, город Воронеж, пр-кт Московский, д. 142У, кв.48 .',
  },
  {
    areaNumber: 21,
    alias: 'evsukov',
    name: 'Евсюков Илья Анатольевич',
    role:
      'МБУК «Централизованная клубная система» городского округа город Воронеж, заведующий филиалом культурно-досуговый центр «Северный»',
    photo: photos.evsukov_ilya,
    party: Parties.yabloko,
    bio: 'дата рождения 02 декабря 1976 г., образование – Высшее профессиональное, Не является членом РОДП «ЯБЛОКО»',
    // other: 'адрес места жительства, Воронежская область г. Воронеж, ул. Фр. Энгельса, д. 16, кв. 9. '
  },
  {
    areaNumber: 22,
    alias: 'beylin',
    name: 'Бейлин Илья Феликсович',
    role: 'Руководитель в Центр Городских инноваций',
    photo: photos.beylin,
    party: Parties.yabloko,
    program: 'https://zurga.livejournal.com/342719.html',
    bio: 'дата рождения, 19 февраля 1972 г. Образование – высшее профессиональное. Не является членом РОДП «ЯБЛОКО»',
    // other: 'адрес места жительства Воронежская область г. Воронеж, Квартал Жилой массив Олимпийский, д. 4, кв. 273.'
  },
  {
    areaNumber: 23,
    alias: 'pyrinov',
    name: 'Пыринов Андрей Игоревич',
    role: '30 лет. генеральный директор, Общество с ограниченной ответственностью "Нигилист"',
    project: Project.gorpr,
    links: [
      { title: LinkTitle.telegram, url: 'http://t.me/andreypyrinov' },
      { title: LinkTitle.vk, url: 'https://vk.com/andreypyrinov' },
      { title: LinkTitle.gorprojects, url: 'https://go.city4people.ru/fundraising/personal/196' },
    ],
    party: Parties.yabloko,
    photo: photos.pyrinov,
    bio: 'дата рождения 06 июня 1990 г. Образование -  Высшее профессиональное. Член РОДП «ЯБЛОКО»',
    message:
      'В 2012 году закончил Строительный университет, по специальности инженер. Работал арт-директором самых значимых event и общепит-площадок Воронежа. Два года назад открыл протестный бар «Нигилист» и занимаюсь его развитием. Поддерживаю локальную музыкальную сцену и стремлюсь создать в городе комфортные условия для проживания людям, чьи вкусы и интересы выходят за рамки массовой культуры. Мне нужны средства на сбор подписей, поддержите меня.',
    // other: 'адрес места жительства: Воронежская область, г. Воронеж, Московский проспект, д.48а, кв.31.'
  },
  {
    areaNumber: 24,
    alias: 'bobrov',
    name: 'Бобров Алексанр Валентинович',
    role: 'Президент некоммерческого партнерства «Общественное благополучие Воронежа»',
    photo: photos.bobrov_aleksandr,
    party: Parties.yabloko,
    links: [{ title: LinkTitle.website, url: 'https://partnerstvo.blagorussia.ru/2020/03/prezident-partnerstva.html' }],
    bio: 'дата рождения 04 декабря 1965 г., образование – Высшее профессиональное. Не является членом Партии «ЯБЛОКО»',
    // other: 'место жительства Воронежская обл., г. Воронеж, ул. Карла Маркса, д.94, кв. 22.',
  },
]

export default yabloko
